{
  "manifest_version": 3,
  "name": "Corvus",
  "version": "1.0",
  "description": "Cyber-Goth AI Suite for Phishing Detection, RAG Summarization, and Smart Tab Organization.",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "extensionlogo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "extensionlogo.png",
    "48": "extensionlogo.png",
    "128": "extensionlogo.png"
  }
}